M1nKyu/github_action_python/action.yml
name: 'Custom Github Action'
description: 'takes number and return the squared number'
inputs: 
  num:
    descriptions: 'Enter a number'
    required: true
    default: "1"
outputs:
  num_squared:
    value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite' #워크플로우의 4개에 대한 조합을 의미..
  steps: #를 통해 세부 워크플로우 들이 실행
    - name: Install Python
      uses: actions/setup-python@v4 #마켓플레이스의 ..
      with: 
        python-version: '3.10'
    - name: Install Dependencise
      runs: pip install -r requirements.txt
      shell: bash
    - name: Pass Inputs to shell
      run: |
        echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the number's sqaure
      id: get-square
      run: python src/get_num_square.py
      shell: bash 
      # 출력을 하게되면 github에서 인식을 해서

M1nKyu/github_action_python/.github/workflows/main.yml
- name: Fecth num squared
  id: get_square
  uses: ./
  with:
    num: 11 # 입력값으로 11을 넣어서 파이썬.py까지 실행하고, 더위에 있는 부모까지 전달시켜서